
h1{
    text-align: center;
    padding: 20px 0;
}
img{
    height: 100px;
    width: 100px;
}
label{
    font-size: 30px;
    color: #414146;
}
#header-navbar {
    padding: 10px;
}
.topic{
    padding-top: 3%;
}
.topic h1 {
    padding-top: 3%;
    color: #fff;
}
#card{
    width: 400px;
    height: 250px;
    border: 1px solid;
    padding: 10px;
}
ul{
    margin-top: 20px;
}
#contact{
    width: 100%;
    padding: 10px;
}
.page{
    margin-left: calc(var(--bs-gutter-x) * -.1);
    padding-top: 2%;
}
.page2{
    padding-left: calc(var(--bs-gutter-x) * .2);
}
.background{
    background: #eee;
    padding: 30px;
    margin-bottom: 30px;
}
.col-form-label {
    font-size: 1.2rem;
    font-weight: 700;
}
#details{
    height: 70%;
    background: rgb(188, 1, 76);
}
.label{
    font-weight: 700;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
}
#contact-info {
    padding-top: 50px;
}
#contact-info h3 {
    font-size: 20px;
}
#b_card{
    padding: 25px 10px;
    height: 30%;
    background: rgb(13, 8, 78);
    text-align: center;
}
.form-group {
    margin-bottom: 1rem;
    width: auto;
    vertical-align: middle;
}
.avatar {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 100px;
    transform: translate(-50%);
    text-align: center;
}
#all{
    width: 320px;
    height: 480px;
    color: white;
    margin-bottom: 50px;
    border-radius: 10%;
    overflow: hidden;
    position: relative;

}
.text-right {
    text-align: right!important;
    position: absolute;
    bottom: 3%;
    padding-right: 10px;
}
.text-cent {
    text-align: center!important;
    position: absolute;
    bottom: 3%;
}
.text-left {
    text-align: left!important;
    position: absolute;
    bottom: 3%;
    padding-left: 10px;
}
.img, #output {
    background-color: #bfc2c7;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 50%;
    /*border: 6px solid #393939;*/
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name{
    text-transform: uppercase;
    font-weight: 900;
}
.job{
    margin-top: -15px;
}
.contact{
    position: absolute;
    bottom: 3%;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

@media (min-width: 576px){
.col-sm-2 {
    flex: 0 0 auto;
    width: 100%;
    }
}


/* back*/
#top{ 
  background: rgb(13, 8, 78);
}
.back {
    width: 320px;
    height: 480px;
    background: rgb(188, 1, 76);
    border-radius: 10%;
    overflow: hidden;
    position: relative;
}
.back .top {
  width: 100%;
  box-sizing: border-box;
  height: 70%;
  position: relative;
}

.back .top::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.back .top {
  position: relative;
}

.back .top div img {
    width: 40px;
    height: 30px;
    margin-bottom: 10px;
}

.back .top div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  z-index: 11;
  text-transform: uppercase;
}
#allb{
    text-transform: none ;
}

.webicon {
    background-color: inherit;
  border-radius: 50%;
  width: 70%;
  padding: 20px 0;
  position: absolute;
  top: calc(70% - 40px);
  left: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.web {
    background-color: burlywood;
  border-radius: 50%;
  padding: 5px 4px 2px 5px;
}
.web img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 2px;
  }

.back > p {
  text-align: center;
  margin-top: 30%;
  color: white;
}

@media (min-width: 1000px){
    .page2 {
        padding-top: 20%;
    }
}
#openbtn {
    margin-right: 0;
    padding-top: 5px;
}
@media (max-width: 570px){ 
    #closebtn {
        left: 83%;
    }
    #header-nav, #header-navbar #header-nav{
        width: 100%;
    }
    #contact-infor {
        justify-content: center;
        padding-top: 50px;
    }
    .contact-info h3 {
        font-size: 18px;
    }
    #footer {
        margin: 30px 10% 25px 10;
    }
}